vendor_name = ModelSim
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/ALU_CORE.bdf
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/machine.vhd
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/sseg.vhd
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/reg.vhd
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/modified_dec3to8.vhd
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/ALU_unit.vhd
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/ALUCORE.vwf
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/ALUUNIT.vwf
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/latchA.vwf
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/FSM.vwf
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/4to16decod.vwf
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/ALU_unit2.vhd
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/ALU2.bdf
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/ALU_Waveform2.vwf
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/ALU_unit3.vhd
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/ALU_Waveform3.vwf
source_file = 1, E:/Users/kevar/Documents/coe328_final/coe328_lab6/db/lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU_unit3
instance = comp, \Add0~0 , Add0~0, ALU_unit3, 1
instance = comp, \Add0~2 , Add0~2, ALU_unit3, 1
instance = comp, \Add0~4 , Add0~4, ALU_unit3, 1
instance = comp, \Add0~6 , Add0~6, ALU_unit3, 1
instance = comp, \Add1~6 , Add1~6, ALU_unit3, 1
instance = comp, \Add1~10 , Add1~10, ALU_unit3, 1
instance = comp, \Add0~12 , Add0~12, ALU_unit3, 1
instance = comp, \Add1~12 , Add1~12, ALU_unit3, 1
instance = comp, \Equal3~0 , Equal3~0, ALU_unit3, 1
instance = comp, \Selector7~1 , Selector7~1, ALU_unit3, 1
instance = comp, \Equal6~0 , Equal6~0, ALU_unit3, 1
instance = comp, \WideNor0~0 , WideNor0~0, ALU_unit3, 1
instance = comp, \Selector7~2 , Selector7~2, ALU_unit3, 1
instance = comp, \Equal2~3 , Equal2~3, ALU_unit3, 1
instance = comp, \Equal8~0 , Equal8~0, ALU_unit3, 1
instance = comp, \Selector7~3 , Selector7~3, ALU_unit3, 1
instance = comp, \Equal9~2 , Equal9~2, ALU_unit3, 1
instance = comp, \Equal7~0 , Equal7~0, ALU_unit3, 1
instance = comp, \Selector7~4 , Selector7~4, ALU_unit3, 1
instance = comp, \Selector7~5 , Selector7~5, ALU_unit3, 1
instance = comp, \Selector6~0 , Selector6~0, ALU_unit3, 1
instance = comp, \Selector5~2 , Selector5~2, ALU_unit3, 1
instance = comp, \Selector5~3 , Selector5~3, ALU_unit3, 1
instance = comp, \Selector4~2 , Selector4~2, ALU_unit3, 1
instance = comp, \Selector4~4 , Selector4~4, ALU_unit3, 1
instance = comp, \Selector4~5 , Selector4~5, ALU_unit3, 1
instance = comp, \Selector3~1 , Selector3~1, ALU_unit3, 1
instance = comp, \Selector3~2 , Selector3~2, ALU_unit3, 1
instance = comp, \Selector2~0 , Selector2~0, ALU_unit3, 1
instance = comp, \Selector1~4 , Selector1~4, ALU_unit3, 1
instance = comp, \Selector1~5 , Selector1~5, ALU_unit3, 1
instance = comp, \Selector0~0 , Selector0~0, ALU_unit3, 1
instance = comp, \student_id[0]~I , student_id[0], ALU_unit3, 1
instance = comp, \student_id[3]~I , student_id[3], ALU_unit3, 1
instance = comp, \opcode[9]~I , opcode[9], ALU_unit3, 1
instance = comp, \opcode[13]~I , opcode[13], ALU_unit3, 1
instance = comp, \opcode[0]~I , opcode[0], ALU_unit3, 1
instance = comp, \opcode[4]~I , opcode[4], ALU_unit3, 1
instance = comp, \clk~I , clk, ALU_unit3, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ALU_unit3, 1
instance = comp, \Reg2[0]~I , Reg2[0], ALU_unit3, 1
instance = comp, \opcode[3]~I , opcode[3], ALU_unit3, 1
instance = comp, \opcode[8]~I , opcode[8], ALU_unit3, 1
instance = comp, \opcode[11]~I , opcode[11], ALU_unit3, 1
instance = comp, \opcode[10]~I , opcode[10], ALU_unit3, 1
instance = comp, \Equal2~0 , Equal2~0, ALU_unit3, 1
instance = comp, \opcode[12]~I , opcode[12], ALU_unit3, 1
instance = comp, \opcode[15]~I , opcode[15], ALU_unit3, 1
instance = comp, \opcode[14]~I , opcode[14], ALU_unit3, 1
instance = comp, \Equal2~1 , Equal2~1, ALU_unit3, 1
instance = comp, \opcode[5]~I , opcode[5], ALU_unit3, 1
instance = comp, \opcode[7]~I , opcode[7], ALU_unit3, 1
instance = comp, \opcode[6]~I , opcode[6], ALU_unit3, 1
instance = comp, \Equal4~0 , Equal4~0, ALU_unit3, 1
instance = comp, \Equal4~1 , Equal4~1, ALU_unit3, 1
instance = comp, \opcode[2]~I , opcode[2], ALU_unit3, 1
instance = comp, \Equal5~0 , Equal5~0, ALU_unit3, 1
instance = comp, \Add1~0 , Add1~0, ALU_unit3, 1
instance = comp, \Selector7~0 , Selector7~0, ALU_unit3, 1
instance = comp, \opcode[1]~I , opcode[1], ALU_unit3, 1
instance = comp, \Equal2~2 , Equal2~2, ALU_unit3, 1
instance = comp, \Equal7~1 , Equal7~1, ALU_unit3, 1
instance = comp, \Equal8~1 , Equal8~1, ALU_unit3, 1
instance = comp, \Equal8~2 , Equal8~2, ALU_unit3, 1
instance = comp, \Equal6~1 , Equal6~1, ALU_unit3, 1
instance = comp, \Equal2~4 , Equal2~4, ALU_unit3, 1
instance = comp, \WideNor0~2 , WideNor0~2, ALU_unit3, 1
instance = comp, \WideNor0~1 , WideNor0~1, ALU_unit3, 1
instance = comp, \WideNor0~3 , WideNor0~3, ALU_unit3, 1
instance = comp, \Selector7~6 , Selector7~6, ALU_unit3, 1
instance = comp, \Result[0]~reg0 , Result[0]~reg0, ALU_unit3, 1
instance = comp, \Reg2[1]~I , Reg2[1], ALU_unit3, 1
instance = comp, \Equal9~3 , Equal9~3, ALU_unit3, 1
instance = comp, \Selector6~2 , Selector6~2, ALU_unit3, 1
instance = comp, \Selector6~3 , Selector6~3, ALU_unit3, 1
instance = comp, \Reg1[1]~I , Reg1[1], ALU_unit3, 1
instance = comp, \Selector6~1 , Selector6~1, ALU_unit3, 1
instance = comp, \Equal3~1 , Equal3~1, ALU_unit3, 1
instance = comp, \Add1~2 , Add1~2, ALU_unit3, 1
instance = comp, \Selector6~4 , Selector6~4, ALU_unit3, 1
instance = comp, \Selector6~5 , Selector6~5, ALU_unit3, 1
instance = comp, \Selector6~6 , Selector6~6, ALU_unit3, 1
instance = comp, \Result[1]~reg0 , Result[1]~reg0, ALU_unit3, 1
instance = comp, \Equal9~1 , Equal9~1, ALU_unit3, 1
instance = comp, \Reg2[2]~I , Reg2[2], ALU_unit3, 1
instance = comp, \Selector5~0 , Selector5~0, ALU_unit3, 1
instance = comp, \Selector5~1 , Selector5~1, ALU_unit3, 1
instance = comp, \Add1~4 , Add1~4, ALU_unit3, 1
instance = comp, \Selector5~4 , Selector5~4, ALU_unit3, 1
instance = comp, \Selector5~5 , Selector5~5, ALU_unit3, 1
instance = comp, \Selector5~6 , Selector5~6, ALU_unit3, 1
instance = comp, \Result[2]~reg0 , Result[2]~reg0, ALU_unit3, 1
instance = comp, \Reg2[3]~I , Reg2[3], ALU_unit3, 1
instance = comp, \Equal9~0 , Equal9~0, ALU_unit3, 1
instance = comp, \Selector4~0 , Selector4~0, ALU_unit3, 1
instance = comp, \Reg1[3]~I , Reg1[3], ALU_unit3, 1
instance = comp, \Selector4~1 , Selector4~1, ALU_unit3, 1
instance = comp, \Selector4~3 , Selector4~3, ALU_unit3, 1
instance = comp, \Selector4~6 , Selector4~6, ALU_unit3, 1
instance = comp, \Result[3]~reg0 , Result[3]~reg0, ALU_unit3, 1
instance = comp, \Reg1[4]~I , Reg1[4], ALU_unit3, 1
instance = comp, \Reg2[4]~I , Reg2[4], ALU_unit3, 1
instance = comp, \Selector3~3 , Selector3~3, ALU_unit3, 1
instance = comp, \Add0~8 , Add0~8, ALU_unit3, 1
instance = comp, \Add1~8 , Add1~8, ALU_unit3, 1
instance = comp, \Selector3~4 , Selector3~4, ALU_unit3, 1
instance = comp, \Selector3~5 , Selector3~5, ALU_unit3, 1
instance = comp, \Selector3~0 , Selector3~0, ALU_unit3, 1
instance = comp, \Selector3~6 , Selector3~6, ALU_unit3, 1
instance = comp, \Result[4]~reg0 , Result[4]~reg0, ALU_unit3, 1
instance = comp, \Reg1[5]~I , Reg1[5], ALU_unit3, 1
instance = comp, \Add0~10 , Add0~10, ALU_unit3, 1
instance = comp, \Selector2~4 , Selector2~4, ALU_unit3, 1
instance = comp, \Reg2[5]~I , Reg2[5], ALU_unit3, 1
instance = comp, \Selector2~5 , Selector2~5, ALU_unit3, 1
instance = comp, \Selector2~2 , Selector2~2, ALU_unit3, 1
instance = comp, \Selector2~3 , Selector2~3, ALU_unit3, 1
instance = comp, \Selector2~1 , Selector2~1, ALU_unit3, 1
instance = comp, \Selector2~6 , Selector2~6, ALU_unit3, 1
instance = comp, \Result[5]~reg0 , Result[5]~reg0, ALU_unit3, 1
instance = comp, \Reg2[6]~I , Reg2[6], ALU_unit3, 1
instance = comp, \Selector1~1 , Selector1~1, ALU_unit3, 1
instance = comp, \Selector1~0 , Selector1~0, ALU_unit3, 1
instance = comp, \Reg1[6]~I , Reg1[6], ALU_unit3, 1
instance = comp, \Selector1~2 , Selector1~2, ALU_unit3, 1
instance = comp, \Selector1~3 , Selector1~3, ALU_unit3, 1
instance = comp, \Selector1~6 , Selector1~6, ALU_unit3, 1
instance = comp, \Result[6]~reg0 , Result[6]~reg0, ALU_unit3, 1
instance = comp, \Reg1[7]~I , Reg1[7], ALU_unit3, 1
instance = comp, \Selector0~2 , Selector0~2, ALU_unit3, 1
instance = comp, \Selector0~1 , Selector0~1, ALU_unit3, 1
instance = comp, \Add0~14 , Add0~14, ALU_unit3, 1
instance = comp, \Add1~14 , Add1~14, ALU_unit3, 1
instance = comp, \Selector0~3 , Selector0~3, ALU_unit3, 1
instance = comp, \Reg2[7]~I , Reg2[7], ALU_unit3, 1
instance = comp, \Selector0~4 , Selector0~4, ALU_unit3, 1
instance = comp, \Selector0~5 , Selector0~5, ALU_unit3, 1
instance = comp, \Result[7]~reg0 , Result[7]~reg0, ALU_unit3, 1
instance = comp, \student_id[1]~I , student_id[1], ALU_unit3, 1
instance = comp, \Equal0~0 , Equal0~0, ALU_unit3, 1
instance = comp, \student_id[2]~I , student_id[2], ALU_unit3, 1
instance = comp, \Equal0~1 , Equal0~1, ALU_unit3, 1
instance = comp, \Reg1[2]~I , Reg1[2], ALU_unit3, 1
instance = comp, \Equal1~1 , Equal1~1, ALU_unit3, 1
instance = comp, \Reg1[0]~I , Reg1[0], ALU_unit3, 1
instance = comp, \Equal1~0 , Equal1~0, ALU_unit3, 1
instance = comp, \process_0~0 , process_0~0, ALU_unit3, 1
instance = comp, \Result[0]~I , Result[0], ALU_unit3, 1
instance = comp, \Result[1]~I , Result[1], ALU_unit3, 1
instance = comp, \Result[2]~I , Result[2], ALU_unit3, 1
instance = comp, \Result[3]~I , Result[3], ALU_unit3, 1
instance = comp, \Result[4]~I , Result[4], ALU_unit3, 1
instance = comp, \Result[5]~I , Result[5], ALU_unit3, 1
instance = comp, \Result[6]~I , Result[6], ALU_unit3, 1
instance = comp, \Result[7]~I , Result[7], ALU_unit3, 1
instance = comp, \option~I , option, ALU_unit3, 1
