// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/12/2024 22:49:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU_unit3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_unit3_vlg_sample_tst(
	clk,
	opcode,
	Reg1,
	Reg2,
	student_id,
	sampler_tx
);
input  clk;
input [15:0] opcode;
input [7:0] Reg1;
input [7:0] Reg2;
input [3:0] student_id;
output sampler_tx;

reg sample;
time current_time;
always @(clk or opcode or Reg1 or Reg2 or student_id)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU_unit3_vlg_check_tst (
	option,
	Result,
	sampler_rx
);
input  option;
input [7:0] Result;
input sampler_rx;

reg  option_expected;
reg [7:0] Result_expected;

reg  option_prev;
reg [7:0] Result_prev;

reg  option_expected_prev;
reg [7:0] Result_expected_prev;

reg  last_option_exp;
reg [7:0] last_Result_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	option_prev = option;
	Result_prev = Result;
end

// update expected /o prevs

always @(trigger)
begin
	option_expected_prev = option_expected;
	Result_expected_prev = Result_expected;
end



// expected option
initial
begin
	option_expected = 1'bX;
end 
// expected Result[ 7 ]
initial
begin
	Result_expected[7] = 1'bX;
end 
// expected Result[ 6 ]
initial
begin
	Result_expected[6] = 1'bX;
end 
// expected Result[ 5 ]
initial
begin
	Result_expected[5] = 1'bX;
end 
// expected Result[ 4 ]
initial
begin
	Result_expected[4] = 1'bX;
end 
// expected Result[ 3 ]
initial
begin
	Result_expected[3] = 1'bX;
end 
// expected Result[ 2 ]
initial
begin
	Result_expected[2] = 1'bX;
end 
// expected Result[ 1 ]
initial
begin
	Result_expected[1] = 1'bX;
end 
// expected Result[ 0 ]
initial
begin
	Result_expected[0] = 1'bX;
end 
// generate trigger
always @(option_expected or option or Result_expected or Result)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected option = %b | expected Result = %b | ",option_expected_prev,Result_expected_prev);
	$display("| real option = %b | real Result = %b | ",option_prev,Result_prev);
`endif
	if (
		( option_expected_prev !== 1'bx ) && ( option_prev !== option_expected_prev )
		&& ((option_expected_prev !== last_option_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port option :: @time = %t",  $realtime);
		$display ("     Expected value = %b", option_expected_prev);
		$display ("     Real value = %b", option_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_option_exp = option_expected_prev;
	end
	if (
		( Result_expected_prev[0] !== 1'bx ) && ( Result_prev[0] !== Result_expected_prev[0] )
		&& ((Result_expected_prev[0] !== last_Result_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp[0] = Result_expected_prev[0];
	end
	if (
		( Result_expected_prev[1] !== 1'bx ) && ( Result_prev[1] !== Result_expected_prev[1] )
		&& ((Result_expected_prev[1] !== last_Result_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp[1] = Result_expected_prev[1];
	end
	if (
		( Result_expected_prev[2] !== 1'bx ) && ( Result_prev[2] !== Result_expected_prev[2] )
		&& ((Result_expected_prev[2] !== last_Result_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp[2] = Result_expected_prev[2];
	end
	if (
		( Result_expected_prev[3] !== 1'bx ) && ( Result_prev[3] !== Result_expected_prev[3] )
		&& ((Result_expected_prev[3] !== last_Result_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp[3] = Result_expected_prev[3];
	end
	if (
		( Result_expected_prev[4] !== 1'bx ) && ( Result_prev[4] !== Result_expected_prev[4] )
		&& ((Result_expected_prev[4] !== last_Result_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp[4] = Result_expected_prev[4];
	end
	if (
		( Result_expected_prev[5] !== 1'bx ) && ( Result_prev[5] !== Result_expected_prev[5] )
		&& ((Result_expected_prev[5] !== last_Result_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp[5] = Result_expected_prev[5];
	end
	if (
		( Result_expected_prev[6] !== 1'bx ) && ( Result_prev[6] !== Result_expected_prev[6] )
		&& ((Result_expected_prev[6] !== last_Result_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp[6] = Result_expected_prev[6];
	end
	if (
		( Result_expected_prev[7] !== 1'bx ) && ( Result_prev[7] !== Result_expected_prev[7] )
		&& ((Result_expected_prev[7] !== last_Result_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp[7] = Result_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#80000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU_unit3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [15:0] opcode;
reg [7:0] Reg1;
reg [7:0] Reg2;
reg [3:0] student_id;
// wires                                               
wire option;
wire [7:0] Result;

wire sampler;                             

// assign statements (if any)                          
ALU_unit3 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.opcode(opcode),
	.option(option),
	.Reg1(Reg1),
	.Reg2(Reg2),
	.Result(Result),
	.student_id(student_id)
);
// Reg1[ 7 ]
initial
begin
	Reg1[7] = 1'b0;
end 
// Reg1[ 6 ]
initial
begin
	Reg1[6] = 1'b0;
end 
// Reg1[ 5 ]
initial
begin
	Reg1[5] = 1'b1;
end 
// Reg1[ 4 ]
initial
begin
	Reg1[4] = 1'b0;
end 
// Reg1[ 3 ]
initial
begin
	Reg1[3] = 1'b0;
end 
// Reg1[ 2 ]
initial
begin
	Reg1[2] = 1'b1;
end 
// Reg1[ 1 ]
initial
begin
	Reg1[1] = 1'b1;
end 
// Reg1[ 0 ]
initial
begin
	Reg1[0] = 1'b0;
end 
// Reg2[ 7 ]
initial
begin
	Reg2[7] = 1'b0;
end 
// Reg2[ 6 ]
initial
begin
	Reg2[6] = 1'b0;
end 
// Reg2[ 5 ]
initial
begin
	Reg2[5] = 1'b0;
end 
// Reg2[ 4 ]
initial
begin
	Reg2[4] = 1'b0;
end 
// Reg2[ 3 ]
initial
begin
	Reg2[3] = 1'b1;
end 
// Reg2[ 2 ]
initial
begin
	Reg2[2] = 1'b0;
end 
// Reg2[ 1 ]
initial
begin
	Reg2[1] = 1'b0;
end 
// Reg2[ 0 ]
initial
begin
	Reg2[0] = 1'b0;
end 
// student_id[ 3 ]
initial
begin
	student_id[3] = 1'b0;
	student_id[3] = #70000 1'b1;
end 
// student_id[ 2 ]
initial
begin
	student_id[2] = 1'b0;
	student_id[2] = #30000 1'b1;
	student_id[2] = #10000 1'b0;
	student_id[2] = #10000 1'b1;
	student_id[2] = #10000 1'b0;
end 
// student_id[ 1 ]
initial
begin
	student_id[1] = 1'b0;
	student_id[1] = #20000 1'b1;
	student_id[1] = #10000 1'b0;
	student_id[1] = #10000 1'b1;
	student_id[1] = #20000 1'b0;
end 
// student_id[ 0 ]
initial
begin
	student_id[0] = 1'b0;
	student_id[0] = #10000 1'b1;
	student_id[0] = #10000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// opcode[ 15 ]
initial
begin
	opcode[15] = 1'b0;
end 
// opcode[ 14 ]
initial
begin
	opcode[14] = 1'b0;
end 
// opcode[ 13 ]
initial
begin
	opcode[13] = 1'b0;
end 
// opcode[ 12 ]
initial
begin
	opcode[12] = 1'b0;
end 
// opcode[ 11 ]
initial
begin
	opcode[11] = 1'b0;
end 
// opcode[ 10 ]
initial
begin
	opcode[10] = 1'b0;
end 
// opcode[ 9 ]
initial
begin
	opcode[9] = 1'b0;
end 
// opcode[ 8 ]
initial
begin
	opcode[8] = 1'b0;
end 
// opcode[ 7 ]
initial
begin
	opcode[7] = 1'b0;
	opcode[7] = #70000 1'b1;
end 
// opcode[ 6 ]
initial
begin
	opcode[6] = 1'b0;
	opcode[6] = #60000 1'b1;
	opcode[6] = #10000 1'b0;
end 
// opcode[ 5 ]
initial
begin
	opcode[5] = 1'b0;
	opcode[5] = #50000 1'b1;
	opcode[5] = #10000 1'b0;
end 
// opcode[ 4 ]
initial
begin
	opcode[4] = 1'b0;
	opcode[4] = #40000 1'b1;
	opcode[4] = #10000 1'b0;
end 
// opcode[ 3 ]
initial
begin
	opcode[3] = 1'b0;
	opcode[3] = #30000 1'b1;
	opcode[3] = #10000 1'b0;
end 
// opcode[ 2 ]
initial
begin
	opcode[2] = 1'b0;
	opcode[2] = #20000 1'b1;
	opcode[2] = #10000 1'b0;
end 
// opcode[ 1 ]
initial
begin
	opcode[1] = 1'b0;
	opcode[1] = #10000 1'b1;
	opcode[1] = #10000 1'b0;
end 
// opcode[ 0 ]
initial
begin
	opcode[0] = 1'b1;
	opcode[0] = #10000 1'b0;
end 

ALU_unit3_vlg_sample_tst tb_sample (
	.clk(clk),
	.opcode(opcode),
	.Reg1(Reg1),
	.Reg2(Reg2),
	.student_id(student_id),
	.sampler_tx(sampler)
);

ALU_unit3_vlg_check_tst tb_out(
	.option(option),
	.Result(Result),
	.sampler_rx(sampler)
);
endmodule

